{
  "name": "ccf",
  "version": "1.3.2",
  "description": "Structured codex workflow: Plan → Implement → Review → Commit. Short aliases (/cx, /cxw), CC ↔ CC-Codex mode toggle, heterogeneous review. CC-Codex mode emits PreToolUse reminders on non-trivial source edits (set CCF_HARD_BLOCK=1 to block). Requires codex plugin.",
  "author": {
    "name": "liwenquantop-dot"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/codex-workflow-reminder.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/codex-workflow-guard.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
